MONGO_URL=
PRIVATE_KEY=""
PUBLIC_KEY=""
DEFAULT_AUDIENCE=
HOST_URI=

SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_TLS_ENABLED=
SMTP_EMAIL_USERNAME=
SMTP_EMAIL_PASSWORD=
SMTP_EMAIL_FROM_EMAIL=
SMTP_EMAIL_FROM_EMAIL_NAME=

AWS_SECRET_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=ap-southeast-1