MONGO_URL=mongodb://localhost/stage-db?retryWrites=true&w=majority
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC1LBkolsf9Z/qn
wpSm0fqzSeTS2ptpmvXas67cf0PSHQ7t5Xg2BBavUoR97pkDxMvqlLdeLGzuTrCZ
kp7/bBzN+h8fxZejr6tA6zUw58aQrbtz+Mpl9/efDSze8JKU9hOktWHEpEy/zLHX
df6ko+V9bcljemVG2rvvhF6SaqvQCRaCMxCwcFka6529PbmmUQUx2r7QKWislOK7
QQTyy7YGNGGZVhzHIDz42u0uUoCa326w6J+A7jh2bHz/TcugT6VK1t5qdPDWUHKy
H8Lr6y+tYdMcJZ8kolFV3tb8/0dQnuoJkSuOd3LEgAmAyAE3f9Q9/Qbm5rOc/d4B
4f319CbjAgMBAAECggEAf+EvpPHBGkIxsAZtjM68SZ8H8Dkz57fkf8nCzIrcIUw3
hH4ret0p8fip4oXu5bUcRmlQgR2UiiVrDAttRVdXgaBiJbgAEB7oH3umYO3Iv8iR
fwuGObFszIytNnPS02hadzE8YGOkdOGUSkRUSHwTeZRryVbUc83jR+5EHs9ClSUU
hpxPKvsZVud5ZffYe6492UF6DnBkzk6c0sCfVEv6cCyEfwKsVtxtv+5NZEgFTYi4
J0vqnDeoFYikr7TyRSipoGlwf/f4OS4Y8C9uUWwZVuv5X0PjKIVxt8ayzcEukgfY
b73awWRyQdZr7/V0VmhSnEAxLDpRc1ddp9T9bVzPyQKBgQDj2UT5Xz1wyv7QeCvL
n2II8U5ITtn83JBuwR2fmnQ67qoD+/c8gCqHw7aKXuqRIFdJ0eZof/whNtvEWeyV
botjZ1+4KmCSjVrcYpomZbmSD3FEEIdRomrexQ7YWS61Yp9xUYF8dadoLovvr8w6
h2BFrcAr46zOv3YpjPN9U+fvBQKBgQDLjnpoifimDvYz2L66b4jHiZixAvtXQVSY
tzfMrAPVwtj2UvsZwamHNN157wwmXi5C9xqCiCK9MnIRIM1lqjt9ZsFLk0U9DsRV
WEIWbHgdiV4rlJclF1brG3i2vpPX0AXuyO1uUcSgZCHV5nhXMa7YOV7mETxUrWbC
u8lBv18SxwKBgFBMzVM5rpSm5iEgiQbNWCagrJ8tMwQ706dE5iTOsXHnlQGsdljb
LqIEZrvjcbXN+RVqJVLk8D3gcJmFu6x6diOFViW4wapEqSYMlhk8Nqd0S83aKWaq
4BE8z9uNqrmAVYMBX6o2aNZ9uRGzGj3yYgqMjrKpHckLjyBbraCYxp/lAoGAdIVT
psHL9uq7noQk8b3k0yv9nt4xGAqKrXy70UpqS5Pk9GQd3umP7JijaygekVv6KVUf
9LaPBDR7PTjEuryOn0MRxPxBdykb1CrYcdOXknjO0i2Vs6K/m4e3OwyuvqwSqVSV
LUBbSODoyXPLUUZcauO0Yghdu68jErfCBgPRHYMCgYAUyYg/luxuPhEHYmqCG4h2
XU2KwbK4fVlP9fT3IPjLlxwHBCxewsgvnNKD3BXibvhrTKNGsuLVtSTRiBLbKj5l
AiQpeCQdh7P+Ios8ukFU35kNvpJ4gNeDFtQuiaN/SBrt5sGRjzf4qB+aj368Y/KS
8AgyEY/BZelG8vEK6mwVjg==
-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtSwZKJbH/Wf6p8KUptH6
s0nk0tqbaZr12rOu3H9D0h0O7eV4NgQWr1KEfe6ZA8TL6pS3Xixs7k6wmZKe/2wc
zfofH8WXo6+rQOs1MOfGkK27c/jKZff3nw0s3vCSlPYTpLVhxKRMv8yx13X+pKPl
fW3JY3plRtq774Rekmqr0AkWgjMQsHBZGuudvT25plEFMdq+0ClorJTiu0EE8su2
BjRhmVYcxyA8+NrtLlKAmt9usOifgO44dmx8/03LoE+lStbeanTw1lBysh/C6+sv
rWHTHCWfJKJRVd7W/P9HUJ7qCZErjndyxIAJgMgBN3/UPf0G5uaznP3eAeH99fQm
4wIDAQAB
-----END PUBLIC KEY-----"
DEFAULT_AUDIENCE=https://id.ancient8.gg
HOST_URI=https://id.ancient8.gg